VITE_SUPABASE_PROJECT_ID="qexpzkmsippclchghlac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleHB6a21zaXBwY2xjaGdobGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTYyMDQsImV4cCI6MjA4NTg5MjIwNH0.2qja_jmyHDxK03mc8VEs_gUpvfuRs4yR7CE1epW75C4"
VITE_SUPABASE_URL="https://qexpzkmsippclchghlac.supabase.co"
